<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
      

          .container2{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
             height:200px;
           
        }
         .orange{
          
            background-color: orange;
            padding:30px;
            width:300px;
            height:200px;
        }
         .white{
        
            background-color: white;
            width:300px;
            height:200px;
            justify-content:center;
               align-items:center;
                 display: flex;  
          
        }
         .green{
           
            background-color: green;
            padding:30px;
            width:300px;
              height:200px;
        }
        .chakra{
         
            padding:20px;
          
           
        }



    </style>
</head>
<body>
    <p>1stgit </p>
    <h1>Hello KEC</h1>
    <form>
        name:<input type="text" id="name"><br><br>
        password<input type="password" id="password"><br><br>
        select: <input type="radio" value="student">student
        <input type="radio" value="admin">admin
        <input type ="button" value="submit">

    </form>
    <br><br>

    <div class="container">
        <div class="demo"></div>
           <div class="demo"></div>
              <div class="demo"></div>
              </div>

               <div class="container2">
        <div class="orange"></div>
           <div class="white">
            <div class="chakra" ><img src="chakra2.jpg" width="40px"
                height="40px"></div>
        </div>
           
              <div class="green"></div>
              </div>
</body>
</html>