<html>
    <head>
        <style>
            .parentcontainer{
                display:grid;
                gap:8px;
                grid-template-columns: 100px 100px 100px 100px ;
                grid-template-rows: 100px 100px 100px 100px;
            }
            .container{
        
                border:3px solid black;
                padding:20px;
               background-color:aqua;

            }
            
            .header{
                grid-column:1/5;
            

            }
                
            .sidebar{
                grid-row:2/4;

            }
            .content{
                grid-column: 2/5;
             grid-row:2/4;
               
            }

            
            .footer{
                grid-column:1/5;

            }
        </style>
    </head>
    <body>
        <div class="parentcontainer">
          <div class="container header"></div>
           <div class="container sidebar"></div>
            <div class="container content"></div>
             <div class="container footer"></div>
             </div>
       
    </body>
</html>